<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Decipha\AsposeTest\AsposeTest\Form1.cs</string>
      <string>C:\Decipha\AsposeTest\AsposeTest\Form1.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Decipha\AsposeTest\AsposeTest\FileDetails.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Decipha\AsposeTest\AsposeTest\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>AsposeTest</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Decipha\AsposeTest\AsposeTest\Properties\AssemblyInfo.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>