<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Decipha</LicensedTo>
    <EmailTo>trent.cromer@decipha.com.au</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>150313044938</OrderID>
    <UserID>82077</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>683b4afc-c6b1-4357-b747-8077d1695865</SerialNumber>
    <SubscriptionExpiry>20160331</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>rRzFTBal0QOyXslhmUwEu2AonWtrIk7Eltu1u6+8uHV+zU7WWmb/Bmyh03TiGXUEzf2Zw46Es6hqsvwBTVg8/NiNFwlXpiwzVaOUIYszqJA6YeaSAkmxsDl7ga5yJrn1JCU4waJgm3CDNvKosSDufriMS30B3DGOpgV3Y4+1jyA=</Signature>
</License>